<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/11/11 23:09:22.740,=C:\Users\Kel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/11 23:10:23.405,C:\CURSOS\sistema\exe\UContato.pas=C:\Users\Kel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/11 23:10:23.405,C:\CURSOS\sistema\exe\UContato.dfm=C:\Users\Kel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/11 23:10:42.306,C:\CURSOS\sistema\exe\contato.dproj=C:\Users\Kel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/11 23:14:04.638,=C:\CURSOS\sistema\exe\Unit1.pas</Transaction>
    <Transaction>2024/11/11 23:19:21.852,C:\CURSOS\sistema\exe\UDM.pas=C:\CURSOS\sistema\exe\Unit1.pas</Transaction>
    <Transaction>2024/11/11 23:19:21.852,C:\CURSOS\sistema\exe\UDM.dfm=C:\CURSOS\sistema\exe\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
